# RSPFStack

./: .gitignore  README.md  package-lock.json  requets.http
BackEnd/: Dockerfile  pom.xml
BackEnd/src/main/java/org/example/backend/: BackEndApplication.java
BackEnd/src/main/java/org/rspf/backend/: BackEndApplication.java
BackEnd/src/main/java/org/rspf/backend/controller/: ProductTestController.java  TableController.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/org/rspf/backend/: BackEndApplicationTests.java
JavaCrud/: pom.xml
JavaCrud/src/main/java/org/example/javacrud/: JavaCrudApplication.java
JavaCrud/src/main/resources/: application.properties
JavaCrud/src/test/java/org/example/javacrud/: JavaCrudApplicationTests.java
backend/: pom.xml
frontend/: package-lock.json  package.json  setupProxy.js  tailwind.config.js
frontend/src/: App.tsx  index.tsx  layout.tsx
frontend/src/CSS/: NavBar.css  version.css
frontend/src/Components/: AppVersion.tsx  BaseCard.tsx  DashBoardCardData.tsx  DashboardCard.tsx  NavBar.tsx  TopBar.tsx  UserDarkMode.tsx
frontend/src/Components/Modals/: CreateTableModal.tsx  NewEntryForm.tsx  QuickActionModal.tsx
frontend/src/EventHandlers/: DateTime.tsx  routeMap.tsx
frontend/src/Pages/: Data.tsx  Inventory.tsx  Invoices.tsx  MainPage.tsx  Orders.tsx  Products.tsx
